body
    font-family: 'Jost', sans-serif
img 
    max-width: 100%    
.container
    width: 1180px
    margin: auto
@media ( max-width: 1200px  )
    .container
        width: 960px
@media ( max-width: 768px  )
    .container
        width: 600px
.button
    border-radius: 10px
    background-color: #ffd200
    border: none
    padding: 18px 30px
