.callback
    &-block
        padding: 50px 0
        display: flex
        justify-content: space-between
    &-text 
        &__title
            margin-bottom: 0
            font-size: 24px
            margin-top: 30px
        &__subtitle
            display: inline-block
            font-size: 16px
            font-weight: 400
            margin-top: 23px
            margin-bottom: 30px
        &-form__inp
            width: 236px
            height: 65px
            border-radius: 10px
            border: 1px solid #dddddd
            margin-right: 15px
        &-last 
            display: flex
            margin-top: 30px
            font-size: 15px
            font-weight: 400
            line-height: 24px
            &__first
                flex-basis: 40%
                margin-right: 75px
            &__second
                max-width: 200px
    // &-image
        
    //     &__img
    //         position: absolute
    //         top: 50
    //         left: 10
    //         right: 50
    //         bottom: 60
            
    button
        width: 495px
        height: 70px
        margin-top: 30px
        font-size: 16px
        font-weight: 600
        line-height: 18px
        
