.main
    background-color: #f5f5f5
    padding: 50px 0
    &-block
        display: flex
    &-list
        display: flex
        flex-direction: column
        list-style-type: none
        margin: 0
        padding: 0
        max-width: 70%
        &__img
            margin-right: 30px
        &__item
            margin-bottom: 40px
            display: flex
            align-items: center
    &-text
        flex-basis: 44%
        margin-right: 90px
        &__title
            font-size: 41px
            font-weight: 600
            line-height: 55px
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 600
            line-height: 65px
            margin-bottom: 60px
