.works
    background-color: #f5f5f5
    padding: 50px 0
    &-block
        &__h2
            text-align: center
            font-size: 30px
        &-photo
            display: flex
            margin-top: 50px
            &__p
                margin-right: 20px
        &-arrow
            display: flex
            justify-content: center
            margin-top: 50px
            &__left
                margin-right: 30px
